# WorkForTheFutureTense

./: README.md  WorkForTheFutureTense.sln
HangFireWorker/: App.config  Class1.cs  HangFireWorker.csproj
HangFireWorker/JobTypes/: IbatchesJob.cs  IcontinuationJobs.cs  IdelayedJobs.cs  IfireAndForgetJobs.cs  IrecurringJobs.cs
HangFireWorker/JobsManager/: BatchesJobManager.cs  ContinuationJobsManager.cs  DelayedJobsManager.cs  FireAndForgetJobsmanager.cs  RecurringJobsManager.cs
HangFireWorker/LogCompletion/: LogCompletionAttribute.cs
NotMvcButCoreWebUi/: NotMvcButCoreWebUi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NotMvcButCoreWebUi/Data/: ApplicationDbContext.cs
NotMvcButCoreWebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotMvcButCoreWebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotMvcButCoreWebUi/Pages/Shared/: _Layout.cshtml
NotMvcButCoreWebUi/Properties/: launchSettings.json
NotMvcButCoreWebUi/Services/: EmailSender.cs  IEmailSender.cs
SampleMethods/: DividedZeroSample.cs  NullExceptionSample.cs  SampleMethods.csproj
SerilogSeqLogger/: SerilogSeqLogger.csproj
SerilogSeqLogger/LogCompletion/: LogCompletionAttribute.cs
WebUi/: Startup.cs  WebUi.csproj  appsettings.json
WebUi/Controllers/: HomeController.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Shared/: _Layout.cshtml
