<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Seq.Client.Log4Net" Version="3.0.0" />
  </ItemGroup>

</Project>
